const PORT = process.env.PORT || 3000; // <-- Correcto
const JWT_SECRET = process.env.JWT_SECRET
MONGO_URI=mongodb+srv://fotero_user:fotero123@foterocluster.kwbmqvp.mongodb.net/?retryWrites=true&w=majority&appName=FoteroCluster